<div class="justify-center col-sm-5" class="box form">
    <form [formGroup]="transferFundForm" (ngSubmit)="save()">
        <div class="form-group">
            <label>Receipient AccountNumber</label>
            <input type="number" placeholder="Receipient AccountNumber" formControlName="recAccountNum"
                class="form-control" />

            <div *ngIf="f.recAccountNum.invalid && (f.recAccountNum.touched || f.recAccountNum.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Receipient AccountNumber is mandatory</span>
            </div>
        </div>

        <div class="form-group">
            <label> Account Type</label>
            <select class="form-control" formControlName="accountType">
                <option value="">----SELECT----</option>
                <option *ngFor="let a of accountTypes" [value]="a">{{a}}</option>
            </select>
            <div *ngIf="f.accountType.invalid && (f.accountType.touched || f.accountType.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Account Type is mandatory</span>
            </div>
        </div>



        <div class="form-group">
            <label>Remark</label>
            <input type="text" placeholder="remark" formControlName="remark" class="form-control" />
            <div *ngIf="f.remark.invalid && (f.remark.touched || f.remark.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span *ngIf="f.remark.errors.required">remark is manditory</span>
            </div>
        </div>

        <div class="form-group">
            <label>Amount</label>
            <input type="decimal" placeholder="Amount" class="form-control" formControlName="amount" />
            <div *ngIf="f.amount.invalid && (f.amount.touched || f.amount.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span *ngIf="f.amount.errors.required">amount is manditory</span>
                <span *ngIf="f.amount.errors.min">min amount must be 100</span>
                <span *ngIf="f.amount.errors.max">max amount must be 25000</span>
            </div>
        </div>
        <div class="form-group">
            <label>Transaction Type</label>
            <input type="text" placeholder="Transaction Type" class="form-control" formControlName="transactionType" />
            <div *ngIf="f.transactionType.invalid && (f.transactionType.touched || f.transactionType.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span *ngIf="f.transactionType.errors.required">Transaction Type is manditory</span>
            </div>
        </div>

        <div class="form-group">
            <label>Transaction Date</label>
            <input type="date" class="form-control" formControlName="transactionDate" />
            <div *ngIf="f.transactionDate.invalid && (f.transactionDate.touched || f.transactionDate.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span *ngIf="f.transactionDate.errors.required">Transaction Date is manditory</span>
            </div>
        </div>

        <div class="text-right">
            <button class="btn btn-primary" [disabled]="!transferFundForm.valid">
                <fa-icon [icon]="btnIcon"></fa-icon>
                Send
            </button>
        </div>

    </form>
</div>