<div class="justify-center" class="form" id="box">
    <form [formGroup]="payeeForm" (ngSubmit)="save()">

        <div class="form-group">
            <label>Beneficiary Id</label>
            <input type="number" placeholder="Beneficiary Id" formControlName="benId" class="form-control" />

            <div *ngIf="f.benId.invalid && (f.benId.touched || f.benId.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Acount Number is mandatory</span>
            </div>
        </div>
        <div class="form-group">
            <label>Beneficiary Name</label>
            <input type="text" placeholder="Beneficiary Name" formControlName="benName" class="form-control" />

            <div *ngIf="f.benName.invalid && (f.benName.touched || f.benName.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Beneficiary Name is mandatory</span>
            </div>
        </div>

        <div class="form-group">
            <label>Acount Number</label>
            <input type="number" placeholder="Acount Number" formControlName="benAccNum" class="form-control" />

            <div *ngIf="f.benAccNum.invalid && (f.benAccNum.touched || f.benAccNum.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Acount Number is mandatory</span>
            </div>
        </div>

        <div class="form-group">
            <label>Bank Account</label>
            <select class="form-control" formControlName="benAccType">
                <option value="">----SELECT----</option>
                <option *ngFor="let a of benAccType" [value]="a">{{a}}</option>
            </select>
            <div *ngIf="f.benAccType.invalid && (f.benAccType.touched || f.benAccType.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Bank Account is mandatory</span>
            </div>
        </div>

        <div class="text-right">
            <button class="btn btn-primary" [disabled]="!payeeForm.valid">ADD</button>
        </div>
    </form>
</div>