<div class="justify-center" class="form" id="box">
    <form [formGroup]="cardForm" (ngSubmit)="save()">

        <div class="form-group">
            <label>Card Number</label>
            <input type="number" placeholder="Card Number" formControlName="cardNum" class="form-control" />

            <div *ngIf="f.cardNum.invalid && (f.cardNum.touched || f.cardNum.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Card Number is mandatory</span>
            </div>
        </div>

        <div class="form-group">
            <label>CVV</label>
            <input type="number" placeholder="CVV" formControlName="cvv" class="form-control" />

            <div *ngIf="f.cvv.invalid && (f.cvv.touched || f.cvv.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>CVV is mandatory</span>
            </div>
        </div>

        <div class="form-group">
            <label>PIN</label>
            <input type="password" placeholder="PIN" formControlName="pin" class="form-control" />

            <div *ngIf="f.pin.invalid && (f.pin.touched || f.pin.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Pin is mandatory</span>
            </div>
        </div>

        <div class="form-group">
            <label>Expiry Date</label>
            <input type="date" placeholder="Expiry Date" formControlName="expiryDate" class="form-control" />
            <div *ngIf="f.expiryDate.invalid && (f.expiryDate.touched || f.expiryDate.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Expiry Date is manditory</span>
            </div>
        </div>
        <div class="text-right">
            <button class="btn btn-primary" [disabled]="!cardForm.valid">ADD</button>
        </div>
    </form>
</div>