<div class="justify-center" class="form" id="box">
  <form [formGroup]="regForm" (ngSubmit)="save()">

    <div class="form-group">
      <mat-form-field>
        <input type="text" matInput placeholder="Customer Name" formControlName="custName" class="form-control" />
      </mat-form-field>
          <div *ngIf="f.custName.invalid && (f.custName.touched || f.custName.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Customer Name is mandatory</span>
          </div>
    </div>

    <div>
      <mat-form-field>
        <input type="number" matInput placeholder="Adhaar Card Number" formControlName="adharNumber"
          class="form-control" />
        </mat-form-field>
          <div *ngIf="f.adharNumber.invalid && (f.adharNumber.touched || f.adharNumber.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Adhaar Number is mandatory</span>
          </div>


    </div>

    <div>
      <mat-form-field>
        <input type="date" matInput placeholder="Date Of Birth" formControlName="dob" class="form-control" />
      </mat-form-field>
          <div *ngIf="f.dob.invalid && (f.dob.touched || f.dob.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Date Of birth is mandatory</span>
          </div>

    </div>

    <div>
      <mat-form-field>
        <input type="text" matInput placeholder="Address" formControlName="address" class="form-control" />
      </mat-form-field>
          <div *ngIf="f.address.invalid && (f.address.touched || f.address.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Address is mandatory</span>
          </div>

    </div>

    <div>
      <mat-form-field>
        <input type="text" matInput placeholder="Pan Card Number" formControlName="panNumber" class="form-control" />
      </mat-form-field>
          <div *ngIf="f.panNumber.invalid && (f.panNumber.touched || f.panNumber.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>PAN Number is mandatory</span>
          </div>

    </div>

    <div>

      <mat-form-field>
        <input type="string" matInput placeholder="Bank Account" formControlName="bankAccount" class="form-control" />
      </mat-form-field>
            <div *ngIf="f.panNumber.invalid && (f.panNumber.touched || f.panNumber.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Bank Account is mandatory</span>
            </div>
    </div>



    <div>
      <button mat-raised-button color="primary" [disabled]="!regForm.valid">Sign Up</button>
    </div>
  </form>
</div>