
<div class="justify-center col-sm-6" class="form" id="box">
    <form [formGroup]="transferForm" (ngSubmit)="transfer()">
  
      <div class="form-group">
        <label>Account Number</label>
          <input type="number" placeholder="Account Number" formControlName="accNum" class="form-control" />
        
            <div *ngIf="f.accNum.invalid && (f.accNum.touched || f.accNum.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Account Number is mandatory</span>
            </div>
      </div>
  
  
      <div class="form-group">
        <label>IFSC Code</label>
          <input type="text"  placeholder="IFSC Code" formControlName="ifsc" class="form-control" />
        
            <div *ngIf="f.ifsc.invalid && (f.ifsc.touched || f.ifsc.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>IFSC Code is mandatory</span>
            </div>
  
      </div>
  
      <div class="form-group">
        <label>Recipient Name</label>
          <input type="text"  placeholder="Recipient Name" formControlName="recipientName" class="form-control" />
        
            <div *ngIf="f.recipientName.invalid && (f.recipientName.touched || f.recipientName.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Recipient Name is mandatory</span>
            </div>
      </div>
  
      <div class="form-group">
       <label>Amount</label>
          <input type="text"  placeholder="Amount" formControlName="amount" class="form-control" />
            <div *ngIf="f.amount.invalid && (f.amount.touched || f.amount.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Amount is mandatory</span>
            </div>
  
      </div>
  
  

  
      <div class="text-right">
        <button class="btn btn-primary"  [disabled]="!transferForm.valid">Transfer</button>
      </div>
    </form>
  </div>