<div id="design">

    <div class="justify-center">

            <a href="#" routerLink="/customerBalance" class="btn btn-primary btn-sm active" role="button" aria-pressed="true"> Check Balance</a>
    </div>

    <div>
        <a href="#" routerLink="/customerTransferFund" class="btn btn-primary btn-sm active" role="button" aria-pressed="true"> Transfer funds</a>

    </div>
    <div>
        <a href="#" routerLink="/customerMiniStatement" class="btn btn-primary btn-sm active" role="button" aria-pressed="true"> Mini Statement</a>

    </div>
    <div>
        <a href="#" routerLink="/customerPayBill" class="btn btn-primary btn-sm active" role="button" aria-pressed="true"> Pay Bills</a>

    </div>
</div>