<div class="col-sm-5" class="box form">
    <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div class="form-group">
            <label>Customer Id</label>
          <input type="number" placeholder="Customer Id" formControlName="custId"
            class="form-control" />
          
            <div *ngIf="f.custId.invalid && (f.custId.touched || f.custId.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Customer Id  is mandatory</span>
            </div>
        <div>

            <div class="form-group">
            <label>Password</label>
            <input type="password" placeholder="password" formControlName="password" class="form-control" />
            
              <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span>Password  is mandatory</span>
              </div>
        </div>
  
  
      </div>

            <div class="text-right">
                <button class="btn btn-primary" [disabled]="!loginForm.valid">Sign In</button>
            </div>
            <div class="well well-primary text-center">
                <a routerLink="/signup">
                    New Customer? Sign Up Here!
                </a>
            </div>

</div>
    </form>
</div>