<header class="mb-3">

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/home">
      <img src ={{logo}}/>
       {{brandName}}</a>
  

      <ul class="nav navbar-nav navbar-right  ml-auto">
        <li class="nav-item active" *ngFor="let link of links">
          <a class="nav-link" [routerLink]="link.path">
            <fa-icon [icon]="link.icon"></fa-icon>

            {{link.linkText}}
          </a>
        </li>
      </ul>

  </nav>
</header>