<div class="justify-center" class="form" id="box">
    <form [formGroup]="payForm" (ngSubmit)="save()">
  
        <div class="form-group">
            <label>Biller Type</label>
            <select class="form-control" formControlName="serviceProvider">
                <option value="">----SELECT----</option>
                <option *ngFor="let a of serviceProviders" [value]="a">{{a}}</option>
            </select>
           <div *ngIf="f.serviceProvider.invalid && (f.serviceProvider.touched || f.serviceProvider.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>service Provider is mandatory</span>
            </div>
          </div>

  
      <div class="form-group">
        <label>Amount</label>
          <input type="number" placeholder="Amount" formControlName="amount" class="form-control" />
         
            <div *ngIf="f.amount.invalid && (f.amount.touched || f.amount.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Amount is mandatory</span>
            </div>  
      </div>
      <div class="text-right">
        <button class="btn btn-primary"  [disabled]="!payForm.valid">Pay</button>
      </div>
    </form>
  </div>
