<div id="design">

    <div class="justify-center">

        <a routerLink="/addPayee" class="btn btn-primary btn-sm active" role="button" aria-pressed="true"> Add
            Payee</a>
    </div>
    <div>
        <a routerLink="/addCard" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
            Add Card</a>
    </div>
    <div>
        <a routerLink="/addBankAccount" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">
            Add Bank Account</a>
    </div>
</div>