<div class="justify-center" class="form" id="box">
  <form [formGroup]="regForm" (ngSubmit)="save()">

    <div class="form-group">
      <label>Customer Name</label>
        <input type="text" placeholder="Customer Name" formControlName="custName" class="form-control" />
      
          <div *ngIf="f.custName.invalid && (f.custName.touched || f.custName.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Customer Name is mandatory</span>
          </div>
    </div>

    <div class="form-group">
      <label>Adhaar Card Number</label>
        <input type="number" placeholder="Adhaar Card Number" formControlName="adharNumber"
          class="form-control" />
       
          <div *ngIf="f.adharNumber.invalid && (f.adharNumber.touched || f.adharNumber.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Adhaar Number is mandatory</span>
          </div>


    </div>

    <div class="form-group">
      <label>Date Of Birth</label>
        <input type="date"  placeholder="Date Of Birth" formControlName="dob" class="form-control" />
      
          <div *ngIf="f.dob.invalid && (f.dob.touched || f.dob.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Date Of birth is mandatory</span>
          </div>

    </div>

    <div class="form-group">
      <label>Address</label>
        <input type="text"  placeholder="Address" formControlName="address" class="form-control" />
      
          <div *ngIf="f.address.invalid && (f.address.touched || f.address.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span>Address is mandatory</span>
          </div>
    </div>

    <div class="form-group">
     <label>Pan Card Number</label>
        <input type="text"  placeholder="Pan Card Number" formControlName="panNumber" class="form-control" />
          <div *ngIf="f.panNumber.invalid && (f.panNumber.touched || f.panNumber.dirty)" class="alert alert-danger">
            <fa-icon [icon]="errIcon"></fa-icon>
            <span *ngIf="f.panNumber.errors.required">PAN Number is mandatory</span>
            <span *ngIf="f.panNumber.errors.pattern">Invalid PAN Number</span>
          </div>

    </div>


 <div class="form-group">
  <label>Bank Account</label>
  <select class="form-control" formControlName="bankAccount">
      <option value="">----SELECT----</option>
      <option *ngFor="let a of accounts" [value]="a">{{a}}</option>
  </select>
  <div *ngIf="f.panNumber.invalid && (f.panNumber.touched || f.panNumber.dirty)" class="alert alert-danger">
    <fa-icon [icon]="errIcon"></fa-icon>
    <span>Bank Account is mandatory</span>
  </div>
</div>

    <div class="text-right">
      <button class="btn btn-primary"  [disabled]="!regForm.valid">Sign Up</button>
    </div>
  </form>
</div>