<div class="justify-center" class="form" id="box">
    <form [formGroup]="checkBal" (ngsubmit)="save()">
  
      <div class="form-group">
        <label>Account Number</label>
        <input type="number" placeholder="Account Number" formControlName="accNumber" class="form-control"/>
  
        <div *ngIf="f.accNumber.invalid && (f.accNumber.touched || f.accNumber.dirty)" class="alert alert-danger">
          <fa-icon [icon]="errIcon"></fa-icon>
          <span>Account Number is mandatory</span>
        </div>
      </div>
  
        <div class="text-right">
          <button class="btn btn-primary" [disabled]="!checkBal.valid">Check Balance</button>
        </div>
  
    </form>
  </div>