<div class="justify-center col-sm-5" class="box form">
    <form [formGroup]="signUpForm" (ngSubmit)="signUp()">
        <div class="form-group">
            <label>Adhaar Number</label>
            <input type="number" placeholder="Adhaar Card Number" formControlName="adhaarNumber" class="form-control" />

            <div *ngIf="f.adhaarNumber.invalid && (f.adhaarNumber.touched || f.adhaarNumber.dirty)"
                class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span *ngIf="f.adhaarNumber.errors.required"> Adhaar Number is mandatory</span>
                <span *ngIf="f.adhaarNumber.errors.pattern">Invalid adhaarNumber</span>
            </div>
        </div>
        <div class="form-group">
            <label>Password</label>

            <input type="password" placeholder="Password" formControlName="password" class="form-control" />

            <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span *ngIf="f.password.errors.required">Password is mandatory</span>
                <span *ngIf="f.password.errors.minlength">Min length us 5</span>
                <span *ngIf="f.password.errors.maxlength">Max length us 10</span>
                
            </div>
        </div>

        <div class="form-group">
            <label>Re-Type Password</label>

            <input type="password" placeholder="Re-Type Password" formControlName="cPassword" class="form-control" />

            <div *ngIf="f.cPassword.invalid && (f.cPassword.touched || f.cPassword.dirty)" class="alert alert-danger">
                <fa-icon [icon]="errIcon"></fa-icon>
                <span> Re-type Password is mandatory</span>
                
            </div>
            <div *ngif="signUpForm.get('cPassword').errors.confirmPasswordValidator">
                Passsword and Confirm Password didn't match.
              </div>
        </div>

        





<div class="text-right">
    <button class="btn btn-primary" [disabled]="!signUpForm.valid">Sign In</button>
</div>

</form>
</div>