<div class="justify-center" class="form" id="box">
    <form [formGroup]="serviceForm" (ngSubmit)="save()">
  
      <div class="form-group">
        <label>Service Id</label>
          <input type="text" placeholder="Service Id" formControlName="serviceId" class="form-control" />
        
             <div *ngIf="f.serviceId.invalid && (f.serviceId.touched || f.serviceId.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Service Id is mandatory</span>
            </div> 
      </div>
  
      
      <div class="form-group">
        <label>Service Name</label>
        <select class="form-control" formControlName="serviceName">
            <option value="">----SELECT----</option>
            <option *ngFor="let a of serviceName" [value]="a">{{a}}</option>
        </select>
       <div *ngIf="f.serviceName.invalid && (f.serviceName.touched || f.serviceName.dirty)" class="alert alert-danger">
          <fa-icon [icon]="errIcon"></fa-icon>
          <span>Service Name is mandatory</span>
        </div>
      </div>

      
      <div class="form-group">
        <label>Fixed Amount</label>
          <input type="text" placeholder="Amount" formControlName="fixedAmount" class="form-control" />
        
             <div *ngIf="f.fixedAmount.invalid && (f.fixedAmount.touched || f.fixedAmount.dirty)" class="alert alert-danger">
              <fa-icon [icon]="errIcon"></fa-icon>
              <span>Amount is mandatory</span>
            </div> 
      </div>
  
  
      <div class="text-right">
        <button class="btn btn-primary"  [disabled]="!serviceForm.valid">Sign Up</button>
      </div>
    </form>
  </div>