<header class="mb-3">

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/home">
      <img class="ibs" src="../../assets/image/ibs.jpg" alt="IBS" />
       {{brandName}}</a>
  

      <ul class="nav navbar-nav navbar-right  ml-auto"  >
        <li class="nav-item active" *ngFor="let link of links">
          <a class="nav-link" [routerLink]="link.path">
            <fa-icon [icon]="link.icon"></fa-icon>
            {{link.linkText}}
          </a>
        </li>
      </ul>
      <!-- <div class="btn-nav">
        <span class="navbar-text mr-3">
          Welcome! {{custId}}
        </span>
        <a class="btn btn-primary btn-sm navbar-btn" (click)="logout()">
          Log Out
        </a>
      </div>-->
   
  </nav>
</header>